version: "2.3"

services:
  aix_reconnaissance:
    image: aix_reconnaissance
    container_name: aix_reconnaissance
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./resources:/resources
      - ./app:/workspace/app
      
    ports:
      - 8091:8091
    runtime: nvidia
    ipc: host
    #network_mode: host
    shm_size: 1g
    ulimits:
      memlock:
        soft: -1
        hard: -1
      stack:
        soft: 67108864
        hard: 67108864
    
    command: python3 /workspace/app/main.py
    # command: /bin/bash
