## Change the IPs according to the environment

list_of_topics = ["mulhim-images", "mulhim-videos", "mulhim-add-camera","delete-camera","mulhim-update-camera"]
detections_topics=["streamDetectionsEvents","drone_streamDetections","streamDetectionsImageAlerts"]
mulhim_kafka = ["10.100.160.100:9092"]
es_ip="http://10.100.160.106:9200"
delete_esdata_thresh='31'
image_output_topic = "mulhim-image-response"
video_frame_output_topic = "mulhim-video-response"
plotted_video_topic = "plotted-video-url"
camera_exception_topic="camera-data-exceptions"
camera_output_msg_topic='streamDetectionsEvents'
alert_topic='streamDetectionsAlerts'
ftp_topic='high-alert-images'
api_route_image = "http://10.100.160.103:8001/insert"
api_route_video = "http://10.100.160.103:8001/video"
api_route_drone = "http://10.100.160.103:8003/insert"
api_route_drone_video = "http://10.100.160.103:8003/video"
api_route_satelite = "http://10.100.160.103:8002/get_predictions"
camera_feed_api = "http://10.100.160.103:8096/run_realtime"
camera_feed_drone_api="http://10.100.160.103:8006/dst_app_starter"
api_route_recon="http://10.100.160.103:8091/get_predictions"
camera_del_api="http://10.100.160.103:8096/stop_realtime"
drone_camera_del_api="http://10.100.160.103:8006/dst_app_exit"
camera_del_resp_topic="delete-camera-response"
ftp_url = "10.100.160.105"
ftp_username = "mulhimftp"
ftp_password = "Admin@ftp"
ftp_path_for_url = "AIX/processed_videos/"
ftp_driectory_path="AIX/processed_videos/"
blue_force=['SOLDIER','MILITARY_VEHICLE','MILITARY_TANK','MILITARY_TRUCK']
red_force=['CIVILIAN_VEHICLE','PERSON','PISTOL','GUN']

