version: '3.3'

services:
  yolov8_inference:
    container_name: yolov8_inference
    image: yolov8_inference
    build:
      context: .
      dockerfile: Dockerfile
    #command: ls
    command: pwd
    command: python3 /workspace/app/main.py
    #command: "uvicorn main:app --reload --host 0.0.0.0 --port 8002"
    volumes:
      - ./app:/workspace/app
      - ./app/resources:/resources
    runtime: nvidia
    ipc: host
    shm_size: 1g
    ulimits:
      memlock:
        soft: -1
        hard: -1
      stack:
        soft: 67108864
        hard: 67108864
    ports:
      - 8002:8089
